<DOCTYPE.html>
<html>
<body style="background-color: aquamarine;">
<head>
    <title>DAY 2</title>
    <style>\n
          .gallery {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(picc2bg.jpg);
      background-size: cover;
      z-index: -1;
      background-repeat: no-repeat;

        .gallery img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><h1><p style="color: black; background-color:gray;">DAY 2</h1></center>
    <center>
    <div class="gallery">
        <img src="dday2pic (2).jpg" alt="Image 1">
        <br><br>
        <p><b>Excitement and adrenaline were in the air when our team took the stage during the cheerdance competition.<br> Everyone involved experienced something amazing and exhilarating as a result of the synchronized movements, dynamic choreography, and electrifying energy that had the audience cheering and standing up.</b></b></p>
        <br><br>
        <img src="day2pic.jpg" alt="Image 2">

       <center> <button onclick="window.location.href='PIC 3.html';">DAY 3</button></center>
        
    </div></center>
</body>
</html>
